# spring-test-bug

./: README  pom.xml
src/main/java/: SimpleController.java
src/test/java/: SimpleControllerTest.java  SimpleControllerTestConfiguration.java
